<!DOCTYPE html>
<html>

<body>
<canvas width="200" height="100"></canvas>


<script>

 /* https://habrahabr.ru/post/248153/
     https://github.com/ssloy/tinyrenderer/wiki
     haqreu's Tinyrenderer in JS
     started on 04 Oct 2016 */

/* TODO
* Unify all the functions params, considering there is CONTEXT
*/

/* Enable Console in the JSFIDDLE output window:
Add Firebug to the External Resources
http://stackoverflow.com/a/22989862 */

/* HOW TO SWAP */
/***************/
// they don't recommend using the XOR and other solutions in JS
// http://stackoverflow.com/questions/16201656/how-to-swap-two-variables-in-javascript
// also the dreadful 'pass-by-value' thing
// so either this
 /* var tmp = a;
    a = b;
    b = tmp; */
 // or this
 /* a = [b, b = a][0]; */


  /* Get canvas */
  var canv = document.querySelector("canvas");

  /* Get context */
  var ctx = document.querySelector("canvas").getContext("2d");

  /* Fill background to see the size of viewport */
  canv.style.backgroundColor = 'rgba(158, 167, 184, 0.2)';

  /* Move (0, 0) to the left bottom corner */
  ctx.translate(0, canv.height); // second param is height of the canvas element
  ctx.scale(1, -1);

  /* Draw a dot with specified color */
  // with fillRect (not putImage)
  // http://stackoverflow.com/questions/4899799/whats-the-best-way-to-set-a-single-pixel-in-an-html5-canvas
  function drawDot(context, x, y, color){
    var context = context;
    context.fillStyle = color; // there's also strokeStyle
    context.fillRect(x,y,1,1);
  }
  // https://habrahabr.ru/post/111308/
  // все четыре строки задают оранжевый цвет заливки
  // ctx.fillStyle = "orange";
  // ctx.fillStyle = "#FFA500";
  // ctx.fillStyle = "rgb(255,165,0)";
  // ctx.fillStyle = "rgba(255,165,0,1)"

  /* Draw a line with dots instead of the lineTo method */
  function drawLine(context, x0, y0, x1, y1, color){
    var context = context;
    context.fillStyle = color;
    var x, y;
    var steep = 0; // aka FALSE

    // if the input coordinates go from right to left, swap them
    if (x0 > x1){
      // swap x0 and x1
      var tmp = x0;
            x0 = x1;
            x1 = tmp;
      // swap y0 and y1
      var tmp = y0;
            y0 = y1;
            y1 = tmp;
    }

    // if the line is steep, we transpose it
    if( Math.abs(x0-x1) < Math.abs(y0-y1) ){
      // swap x0 and y0
      var tmp = x0;
      x0 = y0;
      y0 = tmp;
      // swap x1 and y1
      var tmp = x1;
      x1 = y1;
      y1 = tmp;
      steep = 1; //aka TRUE
    }

    for(var x = x0; x <= x1; x++){
      // (x-x0)/(x1-x0) = (y-y0)/(y1-y0) = t
      var t = (x-x0)/(x1-x0);
      // parseInt to make y an Integer value
      y = parseInt( y0*(1 - t) + y1*t );

      if (steep == 1){ // if the line is steep
        drawDot(context, y, x, color); // de-transpose it
      } else {
        drawDot(context, x, y, color);
      }
    }
  } // end drawLine


  // some shapes to check if the stuff works
  ctx.beginPath();
  for (var y = 10; y < 100; y += 10) {
    ctx.moveTo(10, y);
    ctx.lineTo(90, y);
  }
  ctx.stroke();
  ctx.strokeStyle = "blue";
  ctx.strokeRect(5, 5, 50, 50);
  ctx.lineWidth = 5;
  ctx.strokeRect(135, 5, 50, 50);
  for (var i = 20; i < 100; i++){
          drawDot(ctx, i, i, "red");
  }

  drawLine(ctx, 13, 20, 80, 40, "blue");
  drawLine(ctx, 20, 13, 40, 80, "green");
  drawLine(ctx, 80, 40, 13, 20, "red");
</script>

</body>
</html>
